<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Click here for Boat Video 1</title>
</head>

<body>

<p><img border="0" src="family.jpg" width="748" height="993"></p>
<p>test</p>
<p><img border="0" src="Peanut.JPG" width="455" height="369"><img border="0" src="2005.jpg" width="458" height="369"></p>
<p><img border="0" src="Frank7028x.jpg" width="472" height="299"><img border="0" src="Frankjet.jpg" width="466" height="481"></p>
<p>&nbsp;</p>
<p><img border="0" src="FrankHG%20.jpg" width="444" height="441"><img border="0" src="FrankHgLaunch.jpg" width="531" height="361"></p>
<p>&nbsp;</p>
<p><img border="0" src="2017.jpg" width="442" height="295"></p>
<p>&nbsp;</p>
<p><img border="0" src="20191023.JPG" width="1092" height="823"></p>
<p>&nbsp;</p>
<p><img border="0" src="2018.jpg" width="457" height="358"><img border="0" src="201709162.JPG" width="376" height="564"></p>
<p>&nbsp;</p>
<p><img border="0" src="20201015%20Wreck%20Visit.JPG" width="1160" height="873"></p>
<p><img border="0" src="Boat%20(17).jpg" width="1164" height="885"></p>
<p><img border="0" src="Boat%20(16).JPG" width="1164" height="1542"></p>
<p><img border="0" src="Boat%20(15).JPG" width="1150" height="887"></p>
<p>&nbsp;<img border="0" src="Boat%20(13).JPG" width="1150" height="877"></p>
<p>&nbsp;</p>
<p>
<img border="0" src="20200812%20Clipper%20Cove%20Sunset.jpg" width="1208" height="911"></p>
<p>
<img border="0" src="20210922SunriseMoonoverCity.JPG" width="1213" height="909"></p>
<p>
<img border="0" src="20211014%20City%20Morning.jpg" width="1195" height="890"></p>
<p>
<img border="0" src="20211003%20City%20Sunset%20(1).JPG" width="951" height="1275"></p>
<p>&nbsp;</p>
<p><img border="0" src="20211012%20GGBr.JPG" width="1213" height="909"></p>
<p><img border="0" src="20221107FrankonBoat.jpg" width="781" height="424"></p>
<p><img border="0" src="20221212PreSunrise2.jpg" width="1203" height="917"></p>
<p><img border="0" src="20221211Rainbow2.jpg" width="1232" height="926"></p>
<p><img border="0" src="20230108Sunrise.JPG" width="1176" height="882"></p>
<p><img border="0" src="20230108Clipper.JPG" width="1179" height="893"></p>
<p>
<img border="0" src="20230228RainbowOverOracle2.JPG" width="879" height="1230"></p>
<p><img border="0" src="20230301SnowViews.JPG" width="1144" height="862"></p>
<p>&nbsp; <img border="0" src="Boat%20(19).JPG" width="878" height="1168"></p>
<p><img border="0" src="Boat%20(20).JPG" width="1151" height="876"></p>
<p><img border="0" src="Boat%20(21).JPG" width="1150" height="870"></p>
<p><img border="0" src="20231118%20Rainbow5.jpg" width="1155" height="864"></p>
<p>
<img border="0" src="20240128SunsetCCGGB%20%20(1).JPG" width="1165" height="664"></p>
<p><img border="0" src="20240128%20SunsetCCGGB.jpg" width="1186" height="679"></p>
<p>
<img border="0" src="20240223%20Clipper%20Cover%20PM%20(104).JPG" width="1255" height="710"></p>
<p>
<img border="0" src="20240330%20Sunset%20Storm%20(5).jpg" width="1264" height="617"></p>
<p>
<img border="0" src="20241008SunsetERClipperCove.JPG" width="1260" height="945"></p>
<p><img border="0" src="20241108%20Sunrise(10)1.JPG" width="1263" height="685"></p>
<p><img border="0" src="20241114101.jpeg" width="1259" height="673"><img border="0" src="20241114Sunset100.jpeg" width="705" height="699"></p>
<p><a href="https://www.youtube.com/watch?v=aLM5w7MrG1g">Click here for Boat 
Video 1</a></p>
<p><a href="https://www.youtube.com/watch?v=e7o6CEq94xI">Click here for Boat 
Video 2</a></p>
<p><a href="https://www.youtube.com/watch?v=dBg-nsrvXJQ">Click here for Boat 
Video 3</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
